<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="remote_gesksa" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=166.62.41.104;Initial Catalog=iff2009;Persist Security Info=True;User ID=sa;Password=Admin@123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=166.62.41.104;Initial Catalog=iff2009;Persist Security Info=True;User ID=sa;Password=Admin@123</Value>
    </Setting>
    <Setting Name="remote_solitaire" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=51.145.129.167;Initial Catalog=iff2009;Persist Security Info=True;User ID=sa;Password=Admin@123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=51.145.129.167;Initial Catalog=iff2009;Persist Security Info=True;User ID=sa;Password=Admin@123</Value>
    </Setting>
    <Setting Name="remote_bdlserver" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)" />
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="remote_user" Type="System.String" Scope="Application">
      <Value Profile="(Default)">iffrptremote</Value>
    </Setting>
    <Setting Name="remote_pwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Admin@123456</Value>
    </Setting>
  </Settings>
</SettingsFile>